<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningPage</class>
 <widget class="QWidget" name="WarningPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Alarm Num</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alarm Info</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alarm Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alarm reslov Time</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonWarn">
     <property name="text">
      <string>插入报警</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonNoWarn">
     <property name="text">
      <string>解除报警</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
